{
  "name": "ts-x-prime",
  "version": "0.0.1",
  "description": "Library for working with prime numbers",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsup",
    "prebuild": "vitest run"
  },
  "keywords": ["prime", "zeta", "riemann", "aks"],
  "author": "rekmixa",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
